{
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": ["error"],
    "func-style": 0,
    "import/no-named-as-default": 0,
    "import/no-extraneous-dependencies": "warn",
    "import/prefer-default-export": "off",
    "no-implicit-coercion": ["error", { "boolean": true, "number": true, "string": true }],
    "no-param-reassign": "warn",
    "no-useless-escape": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "class-methods-use-this": ["error", {
      "exceptMethods": [
        "query",
        "format",
        "populateData"
      ]
    }],
    "@typescript-eslint/comma-dangle": [
      "error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "enums": "always-multiline",
        "generics": "always-multiline",
        "tuples": "always-multiline",
        "functions": "never"
      }
    ],
    "@typescript-eslint/dot-notation": "off"
  }
}
